<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <title>Prime Studio | Вход</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!--bootstrap-->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

<!--style-->
    <link rel="stylesheet" href="{% static 'decoration/style.css' %}">
    <link href="carousel.css" rel="stylesheet">
    <style>
        body {
                font-family: "Barlow Condensed", sans-serif;
              }

        h1, h2, h3, h4, h5, h6 {
                font-family: "Barlow Condensed", sans-serif;
                font-weight: 700;
               }

        .carousel-caption {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
              }
        .carousel-item {
                height: 600px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
        .carousel-item img {
                object-fit: cover;
                height: 100%;
                width: 100%;
              }
    </style>

</head>
<body class="bg-dark p-5">
{% csrf_token %}
    <main class="form-signin w-100 m-auto mb-5">
        <form method="post">
            <div class="form-floating w-50 pt-5 pb-5 px-5 text-black position-absolute top-50 start-50 translate-middle bg-secondary-subtle rounded-5">
                <h1 class="h3 mb-3 fw-normal">Вход</h1>

                <div class="form-floating mb-3">
                    <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150"
                           required id="id_username" class="form-control" placeholder="Ваше имя">
                  <label for="id_username">Ваше имя</label>
                </div>
                <div class="form-floating">
                  <input type="password" name="password" autocomplete="current-password" required id="id_password"
                         class="form-control" placeholder="Ваш пароль">
                  <label for="id_password">Ваш пароль</label>
                </div>

                <div class="form-check text-start my-3">
                  <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Запомнить меня
                  </label>
                </div>
                <button class="btn btn-dark w-100 py-2" type="submit">Войти</button>
                <div class="d-block mt-2 text-center">
                    <a href="/" class="btn btn-outline-secondary w-50 link-secondary link-underline link-underline-opacity-0 link-underline-opacity-0-hover">
                        На главную
                    </a>
                </div>
            </div>
        </form>
    </main>

</body>
</html>